# serenity-bdd-step-by-step

./: pom.xml
src/main/java/pageobject/config/: DriverType.java  PropertiesLoader.java  TestConfig.java  WebDriverFactory.java
src/main/java/pageobject/pages/: BasePage.java  HomePage.java
src/main/java/pageobject/steps/: TodoUserSteps.java
src/main/java/screenplay/questions/: TheItems.java
src/main/java/screenplay/tasks/: AddATodoItem.java  Start.java
src/main/java/screenplay/user_interface/: TodoList.java
src/main/resources/: testConfig.properties
src/test/java/pageobject/: BaseTest.java  LearnAboutTheApplicationTest.java  MaintainTodosTest.java  ToDoTest.java
src/test/java/screenplay/: AddNewTodos.java
src/test/resources/: serenity.conf
